<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GCS_Station</class>
 <widget class="QDialog" name="GCS_Station">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GCS Station</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>501</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="map_layout">
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWebEngineView" name="webEngineView">
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>941</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="plot_layout">
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="ComPortTab">
       <attribute name="title">
        <string>ComPort and Terminal</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="MissionTab">
       <attribute name="title">
        <string>Mission</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="GCS_PlotTab">
       <attribute name="title">
        <string>GCS Menu</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="PID_Gain_SetupTab">
       <attribute name="title">
        <string>PID Gain Setup</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>431</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="CameraOnButton">
      <property name="text">
       <string>Camera On</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="CameraOffButton">
      <property name="text">
       <string>Camera Off</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>421</width>
     <height>321</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
